class Solution {
    public int majorityElement(int[] nums) {
        // int cnt=0;
        // int candidate=0;

        // for(int num: nums){
        //     if(cnt==0){
        //         candidate=num;
        //     }
        //     if(num==candidate){
        //         cnt++;
        //     }
        //     else{
        //         cnt--;
        //     }
        // }
        // return candidate;

        int maxcount = nums.length / 2;
        
        for(int i = 0; i < nums.length; i++){
            int count = 0;
            for(int j = 0; j < nums.length; j++){
                if(nums[i] == nums[j]){
                    count++;
                }
            }
            if(count > maxcount){
                    return nums[i];
            }
        }
        return -1;

        // HashMap<Integer, Integer> map = new HashMap<>();
        // int maxcount = nums.length / 2;
        
        // for(int i = 0; i < nums.length; i++){
        //     int count = 0;
        //     if(map.containsKey(nums[i])){
        //         count = map.get(nums[i]);
        //     } 
        //     count++;
        //     map.put(nums[i],count);

        //     if(count > maxcount){
        //         return nums[i];
        //     }
        // }
        // return -1;

    }
}
