283. Move Zeroes

Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array

class Solution {
    public void moveZeroes(int[] nums) {
    //   int count=0;
    //   for(int i=0;i<nums.length;i++){
    //     if(nums[i]!=0){
    //         nums[count++]=nums[i];
    //     }
    //     while(count<nums.length){
    //         nums[count++]=0;     }
    //   }    

    int[] temp = new int[nums.length];
    int indx=0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != 0){
                temp[indx] = nums[i];
                indx++;
            }
        }
        for(int i = 0; i < temp.length; i++){
            nums[i] = temp[i];
            
        } 
        
        
    }
}
